<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        style="@style/LandNameInputValues"
        android:id="@+id/inputName"
        android:hint="@string/inputNameHint" />

    <EditText
        style="@style/LandSurnameInputValues"
        android:id="@+id/inputSurname"
        android:hint="@string/inputSurnameHint" />

    <EditText
        style="@style/LandAgeInputValues"
        android:id="@+id/inputAge"
        android:layout_alignStart="@+id/inputName"
        android:hint="@string/inputAgeHint" />

    <RadioGroup
        style="@style/LandradioGroup"
        android:layout_above="@+id/inputSurname"
        android:layout_alignStart="@+id/spinnerCivilStatus">

        <RadioButton
            style="@style/LandRadioButton1"
            android:id="@+id/radialButtonMen"
            android:text="@string/radialButtonMen" />

        <RadioButton
            style="@style/LandRadioButton2"
            android:id="@+id/radialButtonWomen"
            android:text="@string/radialButtonWomen" />
    </RadioGroup>

    <Spinner
        style="@style/LandSpinner"
        android:id="@+id/spinnerCivilStatus" />

    <Button
        android:id="@+id/ButtonResumen"
        style="@style/LandButtonResumen"
        android:text="@string/ResumenInfo" />

    <ImageButton
        android:id="@+id/clearButton"
        style="@style/LandImageButton"
        android:contentDescription="@string/espacio"
        app:srcCompat="@android:drawable/ic_notification_clear_all" />

    <TextView
        style="@style/LandviewHijos"
        android:id="@+id/viewHijos"
        android:hint="@string/switchHijos" />

    <Switch
        style="@style/Landswitchhijos"
        android:id="@+id/switchHijos"
        android:text="@string/switchHijosRespuesta" />

    <TextView
        style="@style/LandTexviewResumen"
        android:id="@+id/resultadoResumen" />

</RelativeLayout>