<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutPrincipal"
    tools:context=".MainActivity">

    <EditText
        style="@style/InputTextALLCHART"
        android:id="@+id/inputName"
        android:hint="@string/inputNameHint"
        android:autofillHints="" />

    <EditText
        style="@style/InputTextALLCHART"
        android:id="@+id/inputSurname"
        android:hint="@string/inputSurnameHint"/>

    <EditText
        style="@style/InputTextALLCHART"
        android:id="@+id/inputAge"
        android:hint="@string/inputAgeHint"
        android:inputType="number" />

    <LinearLayout
        style="@style/layoutBotones">

        <RadioGroup
            style="@style/RadioGroupStyle"
            android:id="@+id/radioGroup">

            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/radialButtonMen"
                android:layoutDirection="ltr"
                android:text="@string/radialButtonMen" />

            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/radialButtonWomen"
                android:text="@string/radialButtonWomen" />

        </RadioGroup>
    </LinearLayout>

    <Spinner
        style="@style/StyleSpinner"
        android:id="@+id/spinnerCivilStatus"/>

    <LinearLayout
        style="@style/StyleTextViewandSwitchContainer">

        <TextView
            style="@style/StyleTextView"
            android:id="@+id/viewHijos"
            android:text="@string/switchHijos"/>

        <Switch
            style="@style/StyleSwitch"
            android:id="@+id/switchHijos"
            android:text="@string/switchHijosRespuesta"
 />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/StyleResumenButton"
            android:id="@+id/ButtonResumen"
            android:text="@string/ResumenInfo" />

        <ImageButton
            android:id="@+id/clearButton"
            style="@style/StyleImangeButton"
            android:contentDescription="@string/espacio"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />

    </LinearLayout>

    <TextView
        style="@style/StyleTextView2"
        android:id="@+id/resultadoResumen"
        android:text="@string/espacio" />

</LinearLayout>